@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden; }

@font-face {
	font-family: 'BreeSerif';
	src: url('/fonts/BreeSerif-Regular.ttf');
}


@font-face {
	font-family: 'ChakraPetch-Regular';
	src: url('/fonts/ChakraPetch-Regular.ttf');
}
							

@font-face {
	font-family: 'ConcertOne-Regular';
	src: url('/fonts/ConcertOne-Regular.ttf');
}
							

@font-face {
	font-family: 'Orbitron-VariableFont_wght';
	src: url('/fonts/Orbitron-VariableFont_wght.ttf');
}
							

@font-face {
	font-family: 'Righteous-Regular';
	src: url('/fonts/Righteous-Regular.ttf');
}
							
